EasySaveConsole/EasySave/Views/BackupView.xaml

<Page x:Class="EasySave.Views.BackupView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EasySave.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="650">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- Header -->
        <Border Background="#FF0F52BA" Grid.Row="0" Height="40">
            <!-- Header content goes here -->
            <StackPanel HorizontalAlignment="Left" Margin="0,0,0,0" Orientation="Horizontal">
                <TextBlock Text="{Binding BackupListHeaderText}" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="White" FontFamily="Bahnschrift Light" FontSize="18" Margin="20,5,0,0" Width="350"/>
                <Button Content="{Binding AddBackupButtonText}" Height="24" Width="160" Background="White" Click="AddBackupForm" Margin="100,0,0,0"/>
            </StackPanel>
        </Border>
        <!-- Main Content Area -->
        <Border Background="White" Grid.Row="1">
            
            <DataGrid
                x:Name="Backups"
                AutoGenerateColumns="False"
                ItemsSource="{Binding Backups, Mode=TwoWay}"
                SelectedItem="{Binding SelectedBackup, Mode=TwoWay}"
                Margin="10" Background="White" MouseDoubleClick="DetailBackupClick" SelectionChanged="Backups_SelectionChanged">
                <DataGrid.Columns>
                    <DataGridTextColumn
                        Header="{Binding DataContext.NameHeaderText, RelativeSource={RelativeSource AncestorType={x:Type Page}}}"
                        MinWidth="100"
                        Width="*"
                        Binding="{Binding Name}"
                        IsReadOnly="True"/>
                    <DataGridTextColumn
                        Header="{Binding TypeHeaderText}"
                        MinWidth="100"
                        Width="*"
                        Binding="{Binding Type}"
                        IsReadOnly="True"/>
                    <DataGridTextColumn
                        Header="Status"
                        MinWidth="100"
                        Width="*"
                        Binding="{Binding Status}"
                        IsReadOnly="True"/>
                    <DataGridTemplateColumn Header="Actions" MinWidth="100" Width="*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                    <Button Content="Play" Command="{Binding DataContext.PlayCommand, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" Margin="2" Foreground="Black"/>
                                    <Button Content="Delete" Command="{Binding DataContext.DeleteCommand, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" Margin="2" Foreground="Black"/>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Border>
    </Grid>
</Page>