EasySaveConsole/EasySave/Views/ConfigView.xaml

<Page x:Class="EasySave.Views.ConfigView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:EasySave.Views"
      mc:Ignorable="d"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ConfigView">
    <Grid>


        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Border Background="#FF0F52BA" Height="41" VerticalAlignment="Top">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding SettingText}" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="White" FontFamily="Bahnschrift Light" FontSize="18" Margin="10,0,0,0"/>
            </StackPanel>
        </Border>
        <StackPanel Margin="0,41,0,0" Background="{DynamicResource {x:Static SystemColors.GradientActiveCaptionBrushKey}}">
            <!-- Language Selection -->
            <TextBlock Text="{Binding TargetLanguageText}" FontWeight="Bold" Margin="0 0 0 10"/>
            <StackPanel Orientation="Horizontal" Margin="0 0 0 10" Background="{DynamicResource {x:Static SystemColors.GradientActiveCaptionBrushKey}}">
                <RadioButton Content="English" IsChecked="{Binding IsEnglish, Mode=TwoWay}" GroupName="Language" Width="80" Margin="0 0 10 0"/>
                <RadioButton Content="Français" IsChecked="{Binding IsFrench, Mode=TwoWay}" GroupName="Language" Width="80" Margin="0 0 10 0"/>
                <RadioButton Content="Español" IsChecked="{Binding IsSpanish, Mode=TwoWay}" GroupName="Language" Width="80"/>
            </StackPanel>

            <!-- Encrypted File Extensions with ScrollViewer -->
            <TextBlock Text="{Binding Extension}" FontWeight="Bold" Margin="0 0 0 10"/>
            <ScrollViewer Height="70" VerticalScrollBarVisibility="Visible" Background="{DynamicResource {x:Static SystemColors.InactiveBorderBrushKey}}">

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <!-- Define as many rows as necessary -->
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <DataGrid Grid.Row="0" ItemsSource="{Binding EncryptedFileExtensions}" AutoGenerateColumns="False" Background="White" Margin="0,0,0,-100" SelectionChanged="DataGrid_SelectionChanged" BorderBrush="{DynamicResource {x:Static SystemColors.GradientActiveCaptionBrushKey}}">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding}" Width="*" />
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </ScrollViewer>

            <!-- Add New Extension -->
            <StackPanel Orientation="Horizontal" Margin="0 10 0 10">
                <TextBox Text="{Binding NewExtensionToAdd}" Width="400" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}"/>
                <Button Content="{Binding AddText}" Command="{Binding AddExtensionCommand}" Width="120" Margin="10 0 0 0" Background="#FF262E32" Foreground="White"/>
            </StackPanel>
            
            <!-- LIST FichierPrioritaires -->
            <TextBlock Text="{Binding GESText}" FontWeight="Bold" Margin="0 0 0 10"/>
            <ScrollViewer Height="50" VerticalScrollBarVisibility="Visible" Background="{DynamicResource {x:Static SystemColors.InactiveBorderBrushKey}}">

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <!-- Define as many rows as necessary -->
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <DataGrid Grid.Row="0" ItemsSource="{Binding FichierPrioritaires}" AutoGenerateColumns="False" Background="White" Margin="0,0,0,-100" SelectionChanged="DataGrid_SelectionChanged" BorderBrush="{DynamicResource {x:Static SystemColors.GradientActiveCaptionBrushKey}}">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding}" Width="*" />
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </ScrollViewer>


            <!-- Fichier Prioritaires -->
            <TextBlock Text="{Binding FichierPrioritairesText}" FontWeight="Bold" Margin="0,5,0,0"/>
            <StackPanel Orientation="Horizontal" Margin="0,1,0,10">
                <TextBox Text="{Binding NewFichierPrioritaireToAdd, UpdateSourceTrigger=PropertyChanged}" Width="400" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}"/>
                <Button Content="{Binding AddText}" Command="{Binding AddFichierPrioritaireCommand}" Width="120" Margin="10 0 0 0" Background="#FF262E32" Foreground="White"/>
            </StackPanel>

            <!-- Process Name -->
            <TextBlock Text="{Binding Logi}" FontWeight="Bold"/>
            <TextBox Text="{Binding ProcessName}" Width="500" Margin="0 0 0 10" HorizontalAlignment="Left"/>

            <!-- Log Type -->
            <TextBlock Text="{Binding Logtype}" FontWeight="Bold"/>
            <ComboBox SelectedItem="{Binding SelectedLogType, Mode=TwoWay}" Width="150" Margin="0 0 0 10" HorizontalAlignment="Left">
                <ComboBoxItem Content="XML"/>
                <ComboBoxItem Content="JSON"/>
            </ComboBox>

            <!-- Save Button -->
            <Button Content="{Binding SaveText}" Command="{Binding SaveCommand}" Width="100" Background="#FF262E32" Foreground="White"/>
        </StackPanel>
    </Grid>


</Page>
