EasySaveConsole/EasySave/Views/ConfigView.xaml

<Page x:Class="EasySave.Views.ConfigView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:EasySave.Views"
      mc:Ignorable="d"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ConfigView">
    <ScrollViewer>
        <Grid>
            <!-- Header -->
            <Border Background="#FF0F52BA" Height="50" VerticalAlignment="Top">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                    <TextBlock Text="{Binding SettingText}" Foreground="White" FontFamily="Bahnschrift Light" FontSize="20" Margin="10"/>
                </StackPanel>
            </Border>

            <!-- Content -->
            <StackPanel Margin="0,50,0,0" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
                <!-- Language Selection -->
                <StackPanel Margin="10 10 10 0">
                    <TextBlock Text="{Binding TargetLanguageText}" FontWeight="Bold"/>
                    <WrapPanel>
                        <RadioButton Content="English" IsChecked="{Binding IsEnglish, Mode=TwoWay}" GroupName="Language" Margin="0 10 0 0"/>
                        <RadioButton Content="Français" IsChecked="{Binding IsFrench, Mode=TwoWay}" GroupName="Language" Margin="0 10 0 0"/>
                        <RadioButton Content="Español" IsChecked="{Binding IsSpanish, Mode=TwoWay}" GroupName="Language" Margin="0 10 0 0"/>
                    </WrapPanel>
                </StackPanel>

                <!-- Encrypted File Extensions -->
                <StackPanel Margin="10 20 10 0">
                    <TextBlock Text="{Binding Extension}" FontWeight="Bold"/>
                    <DataGrid ItemsSource="{Binding EncryptedFileExtensions}" AutoGenerateColumns="False" Background="White" Height="100" Margin="0 0 0 10" BorderBrush="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding}" Width="*"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <StackPanel Orientation="Horizontal">
                        <TextBox Text="{Binding NewExtensionToAdd}" Width="200" Margin="0 0 10 0" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}"/>
                        <Button Content="{Binding AddText}" Command="{Binding AddExtensionCommand}" Width="100" Background="#FF262E32" Foreground="White"/>
                    </StackPanel>
                </StackPanel>

                <!-- List Fichier Prioritaires -->
                <StackPanel Margin="10 20 10 0">
                    <TextBlock Text="{Binding GESText}" FontWeight="Bold"/>
                    <DataGrid ItemsSource="{Binding FichierPrioritaires}" AutoGenerateColumns="False" Background="White" Height="100" Margin="0 0 0 10" BorderBrush="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding}" Width="*"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <StackPanel Orientation="Horizontal">
                        <TextBox Text="{Binding NewFichierPrioritaireToAdd}" Width="200" Margin="0 0 10 0" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}"/>
                        <Button Content="{Binding AddText}" Command="{Binding AddFichierPrioritaireCommand}" Width="100" Background="#FF262E32" Foreground="White"/>
                    </StackPanel>
                </StackPanel>

                <!-- Process Name -->
                <StackPanel Margin="10 20 10 0">
                    <TextBlock Text="{Binding Logi}" FontWeight="Bold"/>
                    <TextBox Text="{Binding ProcessName}" Width="300" Margin="0 0 0 10" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}"/>
                </StackPanel>

                <!-- Log Type -->
                <StackPanel Margin="10 20 10 0">
                    <TextBlock Text="{Binding Logtype}" FontWeight="Bold"/>
                    <ComboBox SelectedItem="{Binding SelectedLogType, Mode=TwoWay}" Width="150" Margin="0 0 0 10">
                        <ComboBoxItem Content="XML"/>
                        <ComboBoxItem Content="JSON"/>
                    </ComboBox>
                </StackPanel>

                <!-- Save Button -->
                <Button Content="{Binding SaveText}" Command="{Binding SaveCommand}" Width="100" Margin="10 20 10 0" Background="#FF262E32" Foreground="White"/>
            </StackPanel>
        </Grid>
    </ScrollViewer>
</Page>
