EasySaveConsole/EasySave/Views/ConfigView.xaml

<Page x:Class="EasySave.Views.ConfigView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:EasySave.Views"
      mc:Ignorable="d"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ConfigView">
    <Grid>
        <!-- Header -->
        <Border Background="#FF0F52BA" Height="41" VerticalAlignment="Top">
            <!-- Ajout du titre dans la barre bleue -->
            <TextBlock Text="{Binding SettingText}" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" FontFamily="Bahnschrift Light" FontSize="18"/>
        </Border>

        <!-- Content -->
        <ScrollViewer Margin="0,40,0,0">
            <StackPanel Margin="20" HorizontalAlignment="Center">
                <!-- Language Selection -->
                <TextBlock Text="{Binding TargetLanguageText}" FontWeight="Bold" Margin="0 0 0 10" />
                <StackPanel Orientation="Horizontal" Margin="0 0 0 10" HorizontalAlignment="Center">
                    <RadioButton Content="English" IsChecked="{Binding IsEnglish, Mode=TwoWay}" GroupName="Language" Margin="0 10 0 0"/>
                    <RadioButton Content="Français" IsChecked="{Binding IsFrench, Mode=TwoWay}" GroupName="Language" Margin="0 10 0 0"/>
                    <RadioButton Content="Español" IsChecked="{Binding IsSpanish, Mode=TwoWay}" GroupName="Language" Margin="0 10 0 0"/>
                </StackPanel>

                <!-- Encrypted File Extensions -->
                <TextBlock Text="{Binding Extension}" FontWeight="Bold" Margin="0 20 0 10" />
                <DataGrid ItemsSource="{Binding EncryptedFileExtensions}" AutoGenerateColumns="False" Background="White" Margin="0 0 0 10" BorderBrush="{DynamicResource {x:Static SystemColors.GradientActiveCaptionBrushKey}}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding}" Width="*"/>
                    </DataGrid.Columns>
                </DataGrid>
                <TextBox Text="{Binding NewExtensionToAdd}" Width="200" Margin="0 10 0 0"/>
                <!-- Ajout d'un espace après la zone de texte -->
                <Button Content="{Binding AddText}" Command="{Binding AddExtensionCommand}" Background="#FF0F52BA" Foreground="White" Margin="0,5,0,20"/>

                <!-- List FichierPrioritaires -->
                <TextBlock Text="{Binding GESText}" FontWeight="Bold" Margin="0 20 0 10" />
                <DataGrid ItemsSource="{Binding FichierPrioritaires}" AutoGenerateColumns="False" Background="White" Margin="0 0 0 10" BorderBrush="{DynamicResource {x:Static SystemColors.GradientActiveCaptionBrushKey}}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding}" Width="*"/>
                    </DataGrid.Columns>
                </DataGrid>
                <TextBox Text="{Binding NewFichierPrioritaireToAdd}" Width="200" Margin="0 10 0 0"/>
                <!-- Ajout d'un espace après la zone de texte -->
                <Button Content="{Binding AddText}" Command="{Binding AddFichierPrioritaireCommand}" Background="#FF0F52BA" Foreground="White" Margin="0,5,0,20"/>

                <!-- Process Name -->
                <TextBlock Text="{Binding Logi}" FontWeight="Bold" Margin="0 20 0 10" />
                <TextBox Text="{Binding ProcessName}" Margin="0 0 0 10"/>

                <!-- Log Type -->
                <TextBlock Text="{Binding Logtype}" FontWeight="Bold" Margin="0 20 0 10"/>
                <ComboBox SelectedItem="{Binding SelectedLogType, Mode=TwoWay}" Margin="0 0 0 30">
                    <ComboBoxItem Content="XML"/>
                    <ComboBoxItem Content="JSON"/>
                </ComboBox>

                <!-- Save Button -->
                <Button Content="{Binding SaveText}" Command="{Binding SaveCommand}"  Background="#FF0F52BA" Foreground="White"/>
            </StackPanel>
        </ScrollViewer>
    </Grid>


</Page>
