EasySaveConsole/EasySave/Views/ProgressView.xaml

<Page x:Class="EasySave.Views.ProgressView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EasySave.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ProgressView">

    <Grid>
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Height="291" Width="571">
            <TextBlock FontSize="24" FontWeight="Bold" Margin="0,0,0,20" FontFamily="Bahnschrift Light">
                <Run Text="Backup "/>
                <Run Language="fr-fr" Text="{Binding Name}"/> <!-- Liaison à la propriété Name du modèle -->
            </TextBlock>

            <!-- Afficher les informations de progression -->
            <TextBlock Text="Progression" FontSize="16" Height="32" FontFamily="Bahnschrift Light"/>
            <ProgressBar Width="400" Height="20" Margin="0,0,0,10" Value="{Binding Progression, Mode=OneWay}"/>
            <!-- Liaison à la propriété Progression du modèle -->

            <!-- Informations de progression supplémentaires (personnalisez au besoin) -->
            <TextBlock FontSize="16" Text="{Binding Status}" Margin="0,0,0,10"/>
            <!-- Liaison à la propriété Status du modèle -->

            <!-- Bouton pour revenir aux sauvegardes (optionnel) -->
            <Button Content="Back to Backups" Click="BackToBackupsClick" Margin="0,20,0,0" Height="31" Width="153" Background="#FF0F52BA" Foreground="White" FontFamily="Bahnschrift Light"/>
        </StackPanel>
    </Grid>
</Page>
