EasySaveConsole/EasySaveClient/MainWindow.xaml

<Window x:Class="EasySaveClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EasySaveClient"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- Header -->
        <Border Background="#FF0F52BA" Grid.Row="0" Height="40">
            <!-- Header content goes here -->
            <StackPanel HorizontalAlignment="Left" Margin="0,0,0,0" Orientation="Horizontal">
                <TextBlock Text="Backup list" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="White" FontFamily="Bahnschrift Light" FontSize="18" Margin="20,5,0,0" Width="350"/>
            </StackPanel>
        </Border>
        <!-- Main Content Area -->
        <Border Background="White" Grid.Row="1">

            <Grid>
                <DataGrid Name="Backups" ItemsSource="{Binding serverBackups}" AutoGenerateColumns="False" HorizontalAlignment="Center" VerticalAlignment="Top" Width="780" Height="384" Margin="0,10,0,0">
                    <DataGrid.Columns>
                    <DataGridTextColumn
                        Header="Name"
                        MinWidth="100"
                        Width="*"
                        Binding="{Binding Name}"/>
                    <DataGridTextColumn
                        Header="Type"
                        MinWidth="100"
                        Width="*"
                        Binding="{Binding Type}"/>
                    <DataGridTextColumn
                        Header="Status"
                        MinWidth="100"
                        Width="*"
                        Binding="{Binding Status}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </Border>
    </Grid>
</Window>
